// Colors
$black: #1c1c1c;
$gray-dark: #545252;
$gray: #707070;
$gray-mid: #a2a2a2;
$gray-light: #cfcfcf;
$white: #fff;

// Styles
.page-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid $gray-light;
  margin-bottom: 10px;
  .title {
    font-weight: bold;
  }
}

.container-pages {
  width: 100%;
}

.spending-control-grid {
  display: grid;
  // mudar o grid para 6
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  grid-auto-rows: 270px;
  gap: 10px;

  @media (max-width: 1140px) {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }

  @media (max-width: 840px) {
    grid-template-columns: 100%;
  }
}

.title {
  margin: 0;
  font-size: 1.8rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 110px;
  border: 0;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.button-black {
  background-color: $black;
  color: $white;
  transition: 0.2s background-color ease-in-out;

  &:hover {
    background-color: rgba($color: $black, $alpha: 0.8);
  }

  &:disabled {
    background-color: $gray-mid;
    color: white;
    cursor: not-allowed;
  }
}

.button-white {
  background-color: $white;
  color: $black;
  transition: 0.2s background-color ease-in-out;

  &:hover {
    background-color: rgba($color: $gray-light, $alpha: 1);
  }
}